--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Exception (3):
epc1=0x401006fd epc2=0x00000000 epc3=0x00000000 excvaddr=0x4001c93a depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffec20 end: 3fffffb0 offset: 0190
3fffedb0:  00000000 0000f6dd 116872b0 011d6f9c  
3fffedc0:  3fff34a8 3ffef7a8 3fff2e28 402269d4
3fffedd0:  000027e0 000004fc 3ffe8640 4010077a
3fffede0:  00000014 3fff2e24 000000ff 00000000  
3fffedf0:  00000001 00000020 3fff244c 40100ac8
3fffee00:  4022f841 3fff1504 3fff244c 4021e4d4
3fffee10:  3ffef7a8 3fff2e24 3fff0be4 4021e561
3fffee20:  3ffef7a8 3fff1504 3fff244c 4021f335  
3fffee30:  4022bb39 3ffefda4 3fff244c 40220100
3fffee40:  000000ea 000002c4 3ffe8640 4010077a
3fffee50:  00000000 00000430 3fff2bdc 3ffefa48  
3fffee60:  3ffefa54 3fff1504 3ffefa58 4022031d
3fffee70:  00001b38 00000000 00000000 3ffef7a8
3fffee80:  3ffefc10 3ffef7a8 3fff128c 3ffefa48
3fffee90:  3fff1504 3ffefa4c 3ffefa4d 402215ba  
3fffeea0:  3ffec3e4 00000128 3ffec40c 3ffec3d8
3fffeeb0:  00000010 00000000 3ffec3ee 3ffec3fb
3fffeec0:  00000000 00000000 3ffec412 3ffef7a8  
3fffeed0:  3ffefc10 3fff12aa 3fff128c 402267b5
3fffeee0:  00000014 3ffef7a8 00000000 4021e4ad
3fffeef0:  00000000 00000184 3ffe8640 4010077a  
3fffef00:  402432a0 3fff088c 3fff004c 3fff0a34
3fffef10:  3ffef7a8 00000008 3fff128c 4021db6d
3fffef20:  3fffdc80 3fff004c 3fff088c 4021d980
3fffef30:  40246451 3fff004c 3fff088c 40246463  
3fffef40:  3fff129c 3fff128c 00000000 3fffdab0
3fffef50:  40242ecf 00000000 3fff088c 40247737
3fffef60:  40000f49 3fffdab0 ffffff00 40000f49  
3fffef70:  40000e19 00056885 bff00000 0000bfff
3fffef80:  00000005 aa55aa55 000000ee 40105501
3fffef90:  40105507 bff00000 0000bfff 69746e45
3fffefa0:  4010000d bff00000 00056885 401000ab  
3fffefb0:  00000000 3fffef4c 00000000 3fffff28
3fffefc0:  3fffffd0 00000000 00000000 feefeffe
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe
3ffff130:  feefeffe feefeffe feefeffe feefeffe
3ffff140:  feefeffe feefeffe feefeffe feefeffe
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe
3ffff210:  feefeffe feefeffe feefeffe feefeffe
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe
3ffff350:  feefeffe feefeffe feefeffe feefeffe
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe
3ffff380:  feefeffe feefeffe feefeffe feefeffe
3ffff390:  feefeffe feefeffe feefeffe feefeffe
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe
3ffff400:  feefeffe feefeffe feefeffe feefeffe
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe
3ffff430:  feefeffe feefeffe feefeffe feefeffe
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe
3ffff460:  feefeffe feefeffe feefeffe feefeffe
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe
3ffff490:  feefeffe feefeffe feefeffe feefeffe
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe
3ffff500:  feefeffe feefeffe feefeffe feefeffe
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe
3ffff530:  feefeffe feefeffe feefeffe feefeffe
3ffff540:  feefeffe feefeffe feefeffe feefeffe
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe
3ffff570:  feefeffe feefeffe feefeffe feefeffe
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe
3ffff610:  feefeffe feefeffe feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe
3ffff670:  feefeffe feefeffe feefeffe feefeffe
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe
3ffff720:  feefeffe feefeffe feefeffe feefeffe
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe
3ffff780:  feefeffe feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe
3ffff860:  feefeffe feefeffe feefeffe feefeffe
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe
3ffff890:  feefeffe feefeffe feefeffe feefeffe
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe
3ffff900:  feefeffe feefeffe feefeffe feefeffe
3ffff910:  feefeffe feefeffe feefeffe feefeffe  
3ffff920:  feefeffe feefeffe feefeffe feefeffe
3ffff930:  feefeffe feefeffe feefeffe feefeffe
3ffff940:  feefeffe feefeffe feefeffe feefeffe
3ffff950:  feefeffe feefeffe feefeffe feefeffe  
3ffff960:  feefeffe feefeffe feefeffe feefeffe
3ffff970:  feefeffe feefeffe feefeffe feefeffe
3ffff980:  feefeffe feefeffe feefeffe feefeffe  
3ffff990:  feefeffe feefeffe feefeffe feefeffe
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
3ffffa00:  feefeffe feefeffe feefeffe feefeffe
3ffffa10:  feefeffe feefeffe feefeffe feefeffe
3ffffa20:  feefeffe feefeffe feefeffe feefeffe
3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
3ffffa40:  feefeffe feefeffe feefeffe feefeffe
3ffffa50:  feefeffe feefeffe feefeffe feefeffe
3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
3ffffa70:  feefeffe feefeffe feefeffe feefeffe
3ffffa80:  feefeffe feefeffe feefeffe feefeffe
3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
3ffffaa0:  feefeffe feefeffe feefeffe feefeffe
3ffffab0:  feefeffe feefeffe feefeffe feefeffe
3ffffac0:  feefeffe feefeffe feefeffe feefeffe  
3ffffad0:  feefeffe feefeffe feefeffe feefeffe
3ffffae0:  feefeffe feefeffe feefeffe feefeffe
3ffffaf0:  feefeffe feefeffe feefeffe feefeffe  
3ffffb00:  feefeffe feefeffe feefeffe feefeffe
3ffffb10:  feefeffe feefeffe feefeffe feefeffe
3ffffb20:  feefeffe feefeffe feefeffe feefeffe
3ffffb30:  feefeffe feefeffe feefeffe feefeffe  
3ffffb40:  feefeffe feefeffe feefeffe feefeffe
3ffffb50:  feefeffe feefeffe feefeffe feefeffe
3ffffb60:  feefeffe feefeffe feefeffe feefeffe  
3ffffb70:  feefeffe feefeffe feefeffe feefeffe
3ffffb80:  feefeffe feefeffe feefeffe feefeffe
3ffffb90:  feefeffe feefeffe feefeffe feefeffe
3ffffba0:  feefeffe feefeffe feefeffe feefeffe  
3ffffbb0:  feefeffe feefeffe feefeffe feefeffe
3ffffbc0:  feefeffe feefeffe feefeffe feefeffe
3ffffbd0:  feefeffe feefeffe feefeffe feefeffe  
3ffffbe0:  feefeffe feefeffe feefeffe feefeffe
3ffffbf0:  feefeffe feefeffe feefeffe feefeffe
3ffffc00:  feefeffe feefeffe feefeffe feefeffe  
3ffffc10:  feefeffe feefeffe feefeffe feefeffe
3ffffc20:  feefeffe feefeffe feefeffe feefeffe
3ffffc30:  00000000 400042db feefeffe feefeffe  
3ffffc40:  40004b31 3fff0354 00000040 00302000
3ffffc50:  40106854 400042db 00000040 00302240
3ffffc60:  402134d8 00000000 00000040 00302000
3ffffc70:  40106854 00000000 3fff0354 40213565  
3ffffc80:  402134d8 00000000 00000040 00302000
3ffffc90:  feefeffe feefeffe 3fff0354 40213565
3ffffca0:  feefeffe feefeffe feefeffe feefeffe  
3ffffcb0:  feefeffe feefeffe feefeffe feefeffe
3ffffcc0:  feefeffe feefeffe 40244023 00000001
3ffffcd0:  ffffffff 00000000 3ffe9ce1 00000008
3ffffce0:  40244072 3fff042c 3fff042c 00000000
3ffffcf0:  00000000 00000000 00000020 40100248
3ffffd00:  000000c0 3fff042c 00000000 40102168
3ffffd10:  3ffe9b90 40243133 3fff042c 3ffede30  
3ffffd20:  00000000 4022d18f 3ffede30 3fff042c
3ffffd30:  3ffe9563 feefeffe feefeffe 00000000
3ffffd40:  3fff04c6 3ffefda4 00000008 3ffee574
3ffffd50:  00000000 00000000 0000001f 40100248  
3ffffd60:  00000000 00000000 0000001f 40100248
3ffffd70:  4000050c 401053ff 3fffc228 40105c99
3ffffd80:  4000050c 00000030 00000019 fffffffe  
3ffffd90:  40103296 00000030 0000001f fffffffe
3ffffda0:  4000050c 00000000 00000000 00000100
3ffffdb0:  00000274 00000001 4010534d 3ffedd58
3ffffdc0:  00000000 00000000 00000020 40100248  
3ffffdd0:  40102599 00000000 00000000 40102168
3ffffde0:  3ffe9b90 401053e7 3ffed440 000000fe
3ffffdf0:  00000001 401045c2 3ffedd10 40100248  
3ffffe00:  40104a33 00000000 00000020 40100248
3ffffe10:  00000005 00000000 00000020 40100248
3ffffe20:  401044fb 00000030 00000005 40102168
3ffffe30:  3ffe9b95 401053ff 3ffed5a8 00000001  
3ffffe40:  40102cf3 3ffed5a8 3ffedf2c 40102ed0
3ffffe50:  00007fff 03c45403 3ffedf2c 40102ed0
3ffffe60:  3ffea428 00000000 00000000 3fffc278  
3ffffe70:  00007fff 03c45403 4010338a 00000100
3ffffe80:  3ffea428 7fffffff 00000000 00000001
3ffffe90:  00000001 00004288 3ff00014 fffffffe
3ffffea0:  3ffea428 00000000 00000000 03c45403  
3ffffeb0:  3ffea434 2c9f0300 4000050c 3fffc278
3ffffec0:  401030ac 3fffc200 00000022 00000030
3ffffed0:  40100234 00000030 0000001c ffffffff  
3ffffee0:  40100e71 00000001 00000000 00000000
3ffffef0:  00000000 00000000 00000000 fffffffe
3fffff00:  40100234 3fffc6fc 00000001 3fffdab0
3fffff10:  00000000 3fffdad0 3ffef39c 00000030  
3fffff20:  3ffef2dc 4020d425 00000020 3fffff60
3fffff30:  00000000 00000000 3fffff60 402109b4
3fffff40:  3fff0a7c 3fff0a88 3fff0a88 40210a42  
3fffff50:  3fff0a7c 3fff0a88 3fff0a44 3ffef39c
3fffff60:  3fffdad0 4020d425 00000020 40100afc
3fffff70:  3ffe8c81 3ffe8c81 00000008 4021175b  
3fffff80:  00000000 3ffef24c 3fff0a44 4020d425
3fffff90:  3fffdad0 3ffef24c 3fff0a44 3ffef39c
3fffffa0:  3fffdad0 00000000 3ffef370 3ffef39c
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 3424, room 16
tail 0
chksum 0x2e
load 0x3fff20b8, len 40, room 8
tail 0
chksum 0x2b
csum 0x2b
v00056890
~ld